import javax.sql.rowset.spi.SyncFactory;

/**
 *
 *
 */
public class ConvertHexa {

    /**
     * Turns array of bytes into string hex representation
     *
     * @param buf Array of bytes to convert to hex string
     * @return Generated hex string
     */
    public static String stringAsHexFromBytes(byte buf[]) {
        StringBuilder strbuf = new StringBuilder(buf.length * 2);
        int i;
        for (i = 0; i < buf.length; i++) {
            if (((int) buf[i] & 0xff) < 0x10) {
                strbuf.append("0");
            }
            strbuf.append(Long.toString((int) buf[i] & 0xff, 16));
        }
        return strbuf.toString();
    }

    /**
     * Turns HEx representation into array of bytes
     *
     * @param hex String Hex representation to convert to Array of bytes
     * @return Generated byte array
     */
    public static byte[] bytesFromStringAsHex(String hex) {
        byte[] buf;

        Integer hexlen = hex.length() / 2;
        buf = new byte[hexlen];
        int i;
        for (i = 0; i < hexlen; i++) {
            String str = hex.substring(i * 2, i * 2 + 2);

            buf[i] = (byte) ((Character.digit(str.charAt(0), 16) << 4) + Character.digit(str.charAt(1), 16));
        }
        return buf;
    }
    public static void aff (char [] s)
    {
    	for (int i=0;i<s.length;i++)
    	{
    		System.out.print(s[i]);
    	if(i%2 !=0)
    		{
    			System.out.print("|");
    			
    		}
    		//if (i>62) break;
    	}
    	System.out.print("\n");
    }
    
    public static void printByteArray(byte [] message)
    {
    	for (int i=0;i<message.length;i++)
    		System.out.print((char) message[i]);
    	System.out.print("\n");
    }

    public static void main(String[] args) {
    	
    	byte [] cle =new byte[31];
    	cle[0] = (byte) 242;
    	cle[1] = 26 ;
    	cle[2] = 4 ;
    	cle[3] = (byte) 155;
    	cle[4] = (byte)208;
    	cle[5] = (byte)115;
    	cle[6] = (byte)35;
    	cle[7] = (byte) (97^169);
    	cle[8]= (byte)(87^110);
    	cle[9]= (byte)(246^110);
    	cle[10]= (byte)(105^167);
    	cle[11]= (byte)(110^103);
    	cle[12]= (byte)(103^105);
    	cle[13] = (byte) (32^156);
    	cle[14] =(byte) (97^231);
    	cle[15] = (byte)(32^250);
    	cle[16] = (byte)(186^115);
    	cle[17] = (byte)(133^101);
    	cle[18] = (byte)(90^99);
    	cle[19] = (byte)(251^114);
    	cle[20] = (byte)(79^101);
    	cle[21] = (byte)(43^116);
    	cle[22] =(byte) 114;
    	cle[23] =(byte) (10^32);
    	cle[24] =(byte) (8^111);
    	cle[25] =(byte) (71^112);
    	
    	
    	for (int i=1;i<32;i++)
    	{
    		if (i<10)
    		System.out.print("0"+i+"|");
    		else
    			System.out.print(i+"|");
    	}
    		System.out.print("\n");
    		System.out.print("\n");
    	
    	String c1="BB3A65F6F0034FA957F6A767699CE7FABA855AFB4F2B520AEAD612944A801E";
    	String c2="BA7F24F2A35357A05CB8A16762C5A6AAAC924AE6447F0608A3D11388569A1E";
    	String c3="A67261BBB30651BA5CF6BA297ED0E7B4E9894AA95E300247F0C0028F409A1E";
    	String c4="A57261F5F0004BA74CF4AA2979D9A6B7AC854DA95E305203EC8515954C9D0F";
    	String c5="BB3A70F3B91D48E84DF0AB702ECFEEB5BC8C5DA94C301E0BECD241954C831E";
    	String c6="A6726DE8F01A50E849EDBC6C7C9CF2B2A88E19FD423E0647ECCB04DD4C9D1E";
    	String c7="BC7570BBBF1D46E85AF9AA6C7A9CEFA9E9825CFD5E3A0047F7CD009305A71E";
    	byte [] c = new byte [1];
    	c[0] = 101;
    	String m1;
    	aff(c1.toCharArray());
    	
    	System.out.println();
    	byte [] b1=bytesFromStringAsHex(c1);
    	byte [] b2=bytesFromStringAsHex(c2);
    	byte [] b3=bytesFromStringAsHex(c3);
    	byte [] b4=bytesFromStringAsHex(c4);
    	byte [] b5=bytesFromStringAsHex(c5);
    	byte [] b6=bytesFromStringAsHex(c6);
    	byte [] b7=bytesFromStringAsHex(c7);

    	byte []res1 = new byte [31];
    	byte []res2 = new byte [31];
    	byte []res3 = new byte [31];
    	byte []res4 = new byte [31];
    	byte []res5 = new byte [31];
    	byte []res6 = new byte [31];
    	byte []res7 = new byte [31];

    	for(int i=0;i<b1.length;i++){
    		res1[i]=(byte) (b1[i]^b2[i]);
    	}
    	aff(stringAsHexFromBytes(res1).toCharArray());
    	
    	for(int i=0;i<b1.length;i++){
    		res2[i]=(byte) (b1[i]^b3[i]);
    	}
    	aff(stringAsHexFromBytes(res2).toCharArray());
    	
    	for(int i=0;i<b1.length;i++){
    		res3[i]=(byte) (b1[i]^b4[i]);
    	}
    	
    	aff(stringAsHexFromBytes(res3).toCharArray());
    	
    	for(int i=0;i<b1.length;i++){
    		res4[i]=(byte) (b1[i]^b5[i]);
    	}
    	aff(stringAsHexFromBytes(res4).toCharArray());
    	
    	for(int i=0;i<b1.length;i++){
    		res5[i]=(byte) (b1[i]^b6[i]);
    	}
    	aff(stringAsHexFromBytes(res5).toCharArray());
    	
    	for(int i=0;i<b1.length;i++){
    		res6[i]=(byte) (b1[i]^b7[i]);
    	}
    	aff(stringAsHexFromBytes(res6).toCharArray()); 
    	
    	res7 = xormessage(cle, b1);
    	printByteArray(res7) ;
    	printByteArray(xormessage(cle,b2)) ;
    	printByteArray(xormessage(cle,b3)) ;
    	printByteArray(xormessage(cle,b4)) ;
    	printByteArray(xormessage(cle,b5)) ;
    	/*char [] r1 = r.toCharArray();
    	for(int i=0;i<b1.length;i++){
    		System.out.println("m1:"+Character.toString((char)(byte)(Integer.parseInt()));
    	}*/
    	
    	
    }

	private static byte[] xormessage(byte[] message1, byte[] message2) {
		byte[] result = new byte[message1.length] ;
		for(int i=0;i<message2.length;i++){
    		result[i]=(byte) (message1[i]^message2[i]);
    	}
		return result ;
	}

}